@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --title-font: "Roboto", sans-serif;
    --body-font: "Lato", sans-serif;
    --bg-color: rgb(237, 243, 245);
    --title-color: rgb(36, 49, 60);
    --body-color: rgb(51, 63, 72);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
body {
    background: white;
    max-width: 1440px;
    margin: 0 auto;
}
.title-section {
    color: var(--title-color);
    font-family: var(--title-font);
    font-size: 2rem;
    margin-bottom: 10px;
}
.content {
    background: white;
    border-radius: 5px;
    padding: 20px 35px 20px 20px;
}
.article-container {
    position: relative;
}
.bar {
    position: absolute;
    width: 2px;
    height: 100%;
    background: black;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
}
.item {
    margin-bottom: 15px;
    padding-left: 20px;
    position: relative;
}
.bar-dot {
    position: absolute;
    width: 8px;
    height: 8px;
    background: black;
    border-radius: 50%;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
}
.item:last-child {
    margin-bottom: 0;
}
.title-article {
    color: black;
    font-family: var(--title-font);
    margin-bottom: 5px;
}
.p-article {
    color: var(--body-color);
    font-family: var(--body-font);
}
.location {
    color: black;
}
.link {
    color: var(--body-color);
    text-decoration: none;
}

.header {
    background: var(--title-color);
    color: white;
    padding: 20px 0 10px 25px;
}
.header .header-title {
    font-family: var(--title-font);
    font-size: 1.2rem;
    margin-bottom: 8px;
}
.header .header-subtitle {
    font-family: var(--body-font);
    font-size: 1.5rem;
    font-weight: 700;
}

main {
    background: var(--bg-color);
    padding: 25px 25px 50px 25px;
}
.presentation {
    margin-bottom: 40px;
}
.presentation .informations {
    display: grid;
    grid-template-areas: "a b"
    "c b";
    gap: 30px 50px;
}
.presentation .informations .items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    grid-area: a;
}
.presentation .informations .items .items-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.presentation .informations .items .items-list .item-li {
    display: flex;
    align-items: baseline;
    gap: 8px;
    color: var(--body-color);
    font-family: var(--body-font);
    font-size: 1rem;
    font-weight: 600;
}
.presentation .informations .items .items-list .item-li .link i {
    margin-right: 8px;
}
.presentation .informations .items .items-list .item-li:first-child .link i {
    margin-right: 5px;
}
.presentation .informations .avatar {
    min-width: 100px;
    max-width: 150px;
    max-height: 200px;
    display: flex;
    border-radius: 5px;
    grid-area: b;
}
.presentation .informations .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.presentation .informations .intro-text {
    width: 60%;
    grid-area: c;
}
.presentation .informations .intro-text .intro {
    color: var(--body-color);
    font-family: var(--body-font);
    font-size: 1.2rem;
    line-height: 26px;
}

.main-content {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 0 100px;
}
.main-content .formation-xp .section:first-child {
    margin-bottom: 30px;
}
.main-content .other .section {
    margin-bottom: 30px;
}
.main-content .other .section:last-child {
    margin-bottom: 0;
}
.main-content .other .section ul {
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.main-content .other .section ul li {
    color: black;
    font-family: var(--body-font);
    font-weight: 700;
}
.main-content .other .section .content .english-lvl {
    color: var(--body-color);
    font-family: var(--body-font);
    font-weight: 700;
}

.footer {
    background: var(--bg-color);
    text-align: center;
}
.footer .section .content {
    background: var(--title-color);
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 30px 0;
}
.footer .section ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease-in-out;
}
.footer .section ul li a:hover {
    transform: scale(1.2);
}
.footer .section ul li a i {
    color: white;
    font-size: 2rem;
}
.footer .section ul li a .sr-only {
    color: white;
}

@media screen and (max-width: 1024px) {
    .presentation .informations .items {
        width: 100%;
    }
    .presentation .informations .intro-text {
        width: 100%;
    }
    .main-content {
        display: flex;
        flex-direction: column;
        padding: 0 50px;
    }
    .main-content .other {
        display: flex;
        flex-wrap: wrap;
        gap: 30px 50px;
    }
    .main-content .other .section {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 768px) {
    .presentation .informations {
        grid-template-areas: "a b"
        "c c";
    }
    .presentation .informations .items {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 30px;
    }
    .main-content {
        padding: 0 25px;
    }
}

@media screen and (max-width: 425px) {
    .title-section {
        font-size: 1.5rem;
    }
    .presentation .informations {
        gap: 30px 20px;
    }
    .presentation .informations .intro-text .intro {
        font-size: 1rem;
        line-height: 23px;
    }
    .content {
        padding: 20px;
    }
    .main-content .other .section {
        width: 100%;
    }
    .footer .section .content {
        gap: 30px;
    }
    .footer .section ul li a i {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 375px) {
    .title-section {
        font-size: 1.3rem;
    }
    .presentation .informations {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .presentation .informations .items {
        order: 2;
    }
    .presentation .informations .avatar {
        order: 1;
    }
    .presentation .informations .intro-text {
        order: 3;
    }
    .main-content {
        padding: 0;
    }
    .title-article {
        font-size: 1rem;
    }
    .p-article {
        font-size: 0.8rem;
    }
}


